/* */
a { text-decoration:none; }
ul { list-style-type:none !important; }
span.help { padding-left:20px; }
/* */
#main { min-width: 1040px !important; margin:auto; }

.default_button_style
{
	text-align: center;
	padding: 20px 40px;
	float: left;
	margin: 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-transform:uppercase;
	font-size:14px;
	font-weight:bold;
}
.default_button_style:hover {
	background-color:#232020 !important;
	border:2px solid #232020 !important;	
	color:white  !important;
}

.default_background_orange
{
	background-color: #ffbf40;
}

/* setup_landing.tpl */
#setup_landing_bt
{
	margin: 0 auto;
	vertical-align: middle;
	width: 640px;
}

#setup_landing_bt_activate
{
	border:2px solid #ffbf40;
	color:white;
}
#setup_landing_bt_connect {
	background-color:#737373;
	border:2px solid #737373;
	color:white;
}
#setup_landing_bt_pricing {
	border:2px solid #ffbf40;
	color:#ffbf40;
}

/* setup_step_0.tpl */
#setup_hosting_error_support
{
	text-align: center;
}

#setup_hosting_error_bt_support
{
	width: 246px;
	height: 41px;
	font-size: 14px;
	font-weight: bolder;
	float: none;
}

#support_link a
{
	text-decoration: none;
}

/* login.tpl */
#login_content
{
	margin: auto;
	width: 760px;
}

#login_form
{
	width: 366px;
	height: 233px;
	float:left;
}

#login_form ul > li
{
	list-style: none;
	text-decoration: none;
	margin: 10px 0;
}

#login_form label
{
	width:100px;
}

#login_bt_activate
{
	margin-top: 10px;
	width: 246px;
	height: 31px;
	font-size: 14px;
	font-weight: bolder;
	padding: 20px 0;
}


#login_warning_detail
{
	width: 330px;
	height: 221px;
	float:left;
	margin-left: 60px;
	padding-top: 10px;
}

#login_error
{
	width: 800px;
	height: 66px;
	background-color: #FFFF99;
	margin: auto;
	float: none;
}

#login_ask_question
{
	margin-top: 20px;
	float: right;
}

#login_bt_question
{
	width: 246px;
	height: 51px;
	font-size: 14px;
	font-weight: bolder;
}

/* tab.tpl */
#MJ_tab
{
	background-color:white;
	font-weight: bolder;
	list-style-type : none;
	height:50px;
	margin-left : 0;
}

#MJ_tab li
{
	float : left;
}

#MJ_tab li.active a
{
	color:black;
}

#MJ_tab a
{
	display : block;
	color: #aeaeae;
	text-transform: uppercase;
	font-size: 12px;
	height: 40px;
	line-height: 50px;
	//padding: 10px 12px 0 12px;
	  padding: 10px 15px 0 0;
	font-weight: bold;
	text-shadow: 1px 1px 1px #fff;
	position: relative;
}

#MJ_tab a:hover
{
	color:black;
}


#mailjet {margin-top: 20px;}
/*DL, DT, DD TAGS LIST DATA*/
dl {
	float: left;
	margin: 0 50px 0 0;
	width: 400px;
}

dl dt {
	background:#5f9be3;
	color:#fff;
	font-weight:bold;
	padding:5px;
	float: left;
	width:220px;
	margin-right: 10px;
	clear: left;
	margin-bottom: 5px;
}

dd { width: 110px; float: left; background: #8dc8e3; padding:5px; margin: 0;}

/* Classic Skin */

table#vsTable {
	position: relative;
	z-index: 2;
	border: none;
	border-collapse: collapse;
	width: 100%;
	font-size: 12px;
	border: 1px solid #fff;
	box-shadow: 0 0 3px #cfcfcf;
}

table#vsTable td {
	padding: 10px 5px;
	border-bottom: 1px solid #e7e7e7;
	vertical-align: middle;
	text-align: center;
	background: #f7f7f7;
	color: #707070;
}

table#vsTable tr td div {
	text-align: center;
}

table#vsTable tr td div.yes, table#vsTable tr td div.no, table#vsTable tr td div.partial {
	height: 16px;
}

table#vsTable tr td.cat div, table#vsTable tr td.title div {
	height: auto;
}

table#vsTable td.cat div, th.cat div {
	text-align: left;
	padding: 0 10px;
}

table#vsTable td.title, th.title {
	padding: 13px 16px 12px;
	font-size: 13px;
	background-color: #3A3A3A;
	color: #fff;
	text-align: left;
	font-family: helvetica,arial;
	font-weight: 200;
}

table#vsTable .cat {
	text-align: left;
	background: #eee;
}

table#vsTable td.title.cat, th.title.cat {
	background: none !important;
	border: none;
	border-bottom: 1px solid #c7c7c7;
	cursor: default !important;
}

table#vsTable td.title.cat div, th.title.cat div {
	display: none;
}

table#vsTable tr:hover td {
	background: #fff;
}

table#vsTable .title .editable input {
	color: #fff;
}

table#vsTable .titleImage {
	padding: 0;
	margin: 0;
	border: none;
	width: 90%;
	float: none;
	height: auto;
}

#events input.submit
{
	text-align: center;
}


.MJ_event_link
{
	margin: auto;
	text-align: center;
	color: #666;
	margin: 10px;
	position: relative;
}

.MJ_event_link a, #events input[type="submit"]{
	padding: 2px 4px;
	font-weight: bolder;
	background: #4c4d53;
	color: white;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	line-height: 24px;
}

.MJ_event_link a {	width: 15px; height: 10px; }

.MJ_event_link > input { position: absolute;top:0; left:0;}


#events input[type=submit] { padding: 0; padding: 4px 10px; border: none; cursor: pointer; }

/* HOME TAB */

.btn_tab_home {
	display:block;
	float:left;
	border: 1px solid #efefef;
	background: white;
	border-radius: 4px;
	box-shadow: 0px 1px 4px #e3e3e3;
	padding-top:8px;
	width:180px;
	height:37px;	
	margin-right:10px;
	text-transform:uppercase;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#585A69;
}
.btn_tab_home:hover {
	background-color:#fcb040;
	color:white;
}
.home_list_tab {
	margin-top:20px;	
}
.home_list_tab li {
	height:60px;	
}

/* Mailjet style */
.bandeau_noir {
	background:url(../bg_head_halo.jpg) bottom center repeat;
	height:50px;
	border-top: 1px solid #fff;
	margin-bottom:10px;
}
.logo_mailjet_tiny {
	float:left;
	background-image:url(../head_logo_tiny.png);
	width:164px;
	height:58px;
	//margin-right:20px;
	  margin-right:4px;
}
.logo_mailjet_center {
	background-image:url(../head_logo_tiny.png);
	width:164px;
	height:58px;
	margin-left:auto;
	margin-right:auto;
}
.center_page {
	margin-left:auto;
	margin-right:auto;
	width:960px;	
}
fieldset {
	border: 1px solid #efefef;
	background: white;
	border-radius: 4px;
	box-shadow: 0px 1px 4px #e3e3e3;
	padding: 10px;
}
legend {
	background: none !important;
	border: none !important;
	font-weight: bold;
	margin: 0;
	padding: .2em .5em;
	text-align: left;
	text-transform:uppercase;
	font-size:14px;
}

/* ****************************
 *		Mailjet
 * ****************************
 */
#mj_account_page fieldset
{
	position:relative;
	width:100%;
	min-height: 40px;
}
#mj_triggers_page li
{
	clear:both;
	display:block;
	padding:10px;
	background: #f0f0f0;
	border: 1px solid #c0c0c0;
	border-radius: 10px;
	margin-bottom:2px;
}
#mj_triggers_page li label
{
	width:450px;
}
#mj_triggers_page li div
{
	float:left;
	vertical-align:middle;
}
span.clearspan
{
	display:block;
	clear:both;
}
.closebutton
{
	display:block;
	position:absolute;
	right:10px;
	top:20px;
	width:10px;
	height:10px;
	background:url(../cross.png) 0 0 no-repeat;
	text-indent:-9999px;
}
.savebutton
{
	position:absolute;
	right:10px;
	bottom:10px;
	padding:5px 20px;
}
.paramsbutton
{
	display: block;
	width:100%;
	padding: 10px;
	font-weight:bold;
}
div.mj_triggers_parameters
{
	display:none;
	width:870px;
	min-height:380px !important;
	margin:10px 0 0 0 !important;
}

.sel_lang
{
	display:block;
	padding:3px;
	float:none !important;
	background:#f0f0f0;
	border:1px solid #aaa;
	margin: 0 30px 10px 0;
}
.sel_lang img
{
	padding:0;
	vertical-align:middle;
}
.sel_lang a
{
	border:1px solid #f0f0f0;
	padding:1px;
	line-height:normal;
	display: inline-block;
	width: 16px;
	height: 11px;
}
.selFlag
{
	border:1px solid #000 !important;
}