a:107:{i:0;s:9:"Clients
";i:1;s:11:"Commandes
";i:2;s:31:"Nombre de commandes validées
";i:3;s:31:"Nombre de commandes invalides
";i:4;s:30:"Nombre de commandes (toutes)
";i:5;s:8:"Ventes
";i:6;s:16:"Nom du Produit
";i:7;s:22:"Nom de la Catégorie
";i:8;s:18:"Nom de la Marque
";i:9;s:26:"Nombre de paniers perdus
";i:10;s:8:"Ventes
";i:11;s:17:"Ventes moyennes
";i:12;s:6:"Sexe
";i:13;s:22:"Date de souscription
";i:14;s:6:"Pays
";i:15;s:21:"-- Sélectionnez --
";i:16;s:9:"Semaine
";i:17;s:6:"Mois
";i:18;s:11:"Trimestre
";i:19;s:8:"Année
";i:20;s:7:"Homme
";i:21;s:7:"Femme
";i:22;s:17:"Aucun résultat
";i:23;s:26:"Enregistrement effectué
";i:24;s:21:"Chargement terminé
";i:25;s:11:"Client(s)
";i:26;s:10:"Exporter
";i:27;s:6:"Page
";i:28;s:31:"Filtre supprimé avec succès
";i:29;s:28:"Groupe rempli avec succès
";i:30;s:9:"inconnu
";i:31;s:25:"Tableau de statistiques
";i:32;s:7:"Gamme
";i:33;s:19:"Nombre de clients
";i:34;s:24:"Pourcentage de clients
";i:35;s:10:"Valeur 2
";i:36;s:9:"Règles
";i:37;s:11:"Condition
";i:38;s:6:"Base
";i:39;s:8:"Source
";i:40;s:7:"Indic
";i:41;s:9:"Donnée
";i:42;s:10:"Valeur 1
";i:43;s:9:"Inconnu
";i:44;s:6:"Tous
";i:45;s:11:"Quantité
";i:46;s:24:"Aucune marque trouvée
";i:47;s:11:"ID client
";i:48;s:9:"Prénom
";i:49;s:5:"Nom
";i:50;s:22:"Période de %s à %s
";i:51;s:12:"Jour de %s
";i:52;s:21:"Période indéfinie
";i:53;s:13:"Montant TTC
";i:54;s:12:"Montant HT
";i:55;s:12:"Ventes TTC
";i:56;s:11:"Ventes HT
";i:57;s:21:"Ventes moyennes TTC
";i:58;s:20:"Ventes moyennes HT
";i:59;s:29:"Méthode paiement utilisée
";i:60;s:25:"Contenu du panier perdu
";i:61;s:18:"Emballage cadeau
";i:62;s:20:"Emballage recyclé
";i:63;s:18:"Dernière visite
";i:64;s:19:"Date de naissance
";i:65;s:31:"Souscription à la newsletter
";i:66;s:25:"Option de la newsletter
";i:67;s:5:"Oui
";i:68;s:5:"Non
";i:69;s:9:"Origine
";i:70;s:19:"Bon de réduction
";i:71;s:8:"Actifs
";i:72;s:16:"Retour produit
";i:73;s:24:"Numéro de téléphone
";i:74;s:19:"Numéro de mobile
";i:75;s:7:"Email
";i:76;s:20:"L'adresse contient
";i:77;s:29:"Le code postal commence par
";i:78;s:7:"Ville
";i:79;s:4:"Un
";i:80;s:8:"Action
";i:81;s:8:"Règle
";i:82;s:57:"Vous devez spécifier au moins une date de souscription
";i:83;s:61:"Vous devez spécifier au moins une date de dernière visite
";i:84;s:54:"Vous devez spécifier au moins une date de naissance
";i:85;s:32:"Vous devez spécifier une base
";i:86;s:34:"Vous devez spécifier une source
";i:87;s:37:"Vous devez spécifier un indicateur
";i:88;s:18:"Date de commande
";i:89;s:53:"Vous devez spécifier au moins une date de commande
";i:90;s:16:"Paniers perdus
";i:91;s:26:"Date d'abandon du panier
";i:92;s:24:"Pas de commande depuis
";i:93;s:32:"Vous devez spécifier une date
";i:94;s:24:"Fréquence de commande
";i:95;s:46:"Vous devez spécifier un nombre de commandes
";i:96;s:16:"en temps réel
";i:97;s:11:"remplacer
";i:98;s:9:"ajouter
";i:99;s:16:"Date de visite
";i:100;s:51:"Vous devez spécifier au moins une date de visite
";i:101;s:19:"Règle inconnue A
";i:102;s:24:"Règle inconnue Action
";i:103;s:61:"Vous devez spécifier au moins une date d'abandon de panier
";i:104;s:18:"Etat de commande
";i:105;s:21:"Nombre de commandes
";i:106;s:10:"Produits
";}